{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node" // Set moduleResolution to 'node'
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts", "src/app.ts"],
  "exclude": ["node_modules"]
}
